APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QUfibwtt3MRV4WcyvuBnnwy8unjmlAeman42JzfBZsM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.2.15
DB_PORT=3306
DB_DATABASE=sandbox_alat_industri
DB_USERNAME=Ahmad
DB_PASSWORD=str4t0redp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=admin.m365@bakrieoleo.com
MAIL_PASSWORD=str4t0redp@KT
MAIL_ENCRYPTION=starttls
MAIL_FROM_ADDRESS="admin.m365@bakrieoleo.com"
MAIL_FROM_NAME="BRC Mail Service"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=1134093935ebfb
# MAIL_PASSWORD=df14f9c163cf07
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="admin.m365@bakrieoleo.com"
# MAIL_FROM_NAME="BRC Mail Service"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
